\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Character Creation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Combatants}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Barbarian}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fighter}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Paladin}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Tricksters}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Paladin}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Paladin}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Paladin}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Paladin}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Spell Weavers}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Paladin}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Paladin}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Paladin}{16}{section.4.3}
